[gd_scene load_steps=4 format=2]

[ext_resource path="res://Pomodoro_Technique_Timer_Interface.gd" type="Script" id=1]
[ext_resource path="res://FRAMD.TTF" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 40
outline_size = 1
outline_color = Color( 0.898039, 0.105882, 0.105882, 1 )
font_data = ExtResource( 2 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
anchor_right = 0.741
anchor_bottom = 0.535
margin_left = 308.0
margin_top = 241.0
margin_right = -162.784
margin_bottom = 32.0
text = "START"

[node name="Label" type="Label" parent="."]
margin_left = 92.0
margin_top = 262.0
margin_right = 435.0
margin_bottom = 324.0
text = "Pomodoro Technique Timer"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Work_timer" type="Timer" parent="."]

[node name="Time_remaining" type="Label" parent="."]
margin_left = 435.0
margin_top = 214.0
margin_right = 594.0
margin_bottom = 293.0

[node name="LineEdit" type="LineEdit" parent="."]
margin_left = 383.0
margin_top = 397.0
margin_right = 574.0
margin_bottom = 533.0

[node name="Title" type="RichTextLabel" parent="."]
margin_left = 185.0
margin_top = 15.0
margin_right = 687.0
margin_bottom = 85.0
rect_scale = Vector2( 1.58035, 2.08609 )
custom_fonts/normal_font = SubResource( 1 )
text = "Pomodoro Technique Timer"

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
[connection signal="timeout" from="Work_timer" to="." method="_on_Work_timer_timeout"]
[connection signal="text_entered" from="LineEdit" to="." method="_on_LineEdit_text_entered"]
