[gd_scene load_steps=2 format=2]

[ext_resource path="res://Pomodoro_Technique_Timer_Interface.gd" type="Script" id=1]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
anchor_right = 0.741
anchor_bottom = 0.535
margin_left = 321.0
margin_top = 36.0
margin_right = -149.784
margin_bottom = -173.0
text = "START"

[node name="Label" type="Label" parent="."]
margin_left = 335.0
margin_top = 7.0
margin_right = 600.0
margin_bottom = 32.0
text = "Pomodoro Technique Timer"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Work_timer" type="Timer" parent="."]

[node name="Time_remaining" type="Label" parent="."]
margin_left = 435.0
margin_top = 214.0
margin_right = 594.0
margin_bottom = 293.0

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
[connection signal="timeout" from="Work_timer" to="." method="_on_Work_timer_timeout"]
